<!doctype html>
<html>
	<head>
		<title>you're light BI</title>
		<link rel="icon" href="../img/favicon04.png" type="image/x-icon">
		<meta charset="utf-8">
		<link href="guide.css" rel="stylesheet" type="text/css">
	</head>
	<body class="brand1">
		<img src="./guide_img/01main.jpg" alt="seiva BI&amp;BX">
		<img src="./guide_img/02pealoverwiew.jpg" alt="seiva BI&amp;BX">
		<img src="./guide_img/03overveiw.jpg" alt="seiva BI&amp;BX">
		<img src="./guide_img/04vs.jpg" alt="seiva BI&amp;BX">
		<img src="./guide_img/05swot.jpg" alt="seiva BI&amp;BX">
		<img src="./guide_img/06persona.jpg" alt="seiva BI&amp;BX">
		<img src="./guide_img/07.logo.jpg" alt="seiva BI&amp;BX">
		<img src="./guide_img/08brandcolor.jpg" alt="seiva BI&amp;BX">
		<img src="./guide_img/09font.jpg" alt="seiva BI&amp;BX">
		<ul class="btn_1">
			<li><a href="#"><img src="../img/top.png" alt=""></a><li>
			<li><a href="../index.html"><img src="../img/home.png" alt=""></a><li>
		</ul>
	</body>	
</html>